<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Nueva Tarea"
            android:textColor="@color/black"
            android:background="@color/colorFondo1"
            android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:padding="16dp" />

        <EditText
            android:id="@+id/textDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textFecha"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:hint="Fecha"
                android:padding="16dp" />

            <Spinner
                android:id="@+id/spinnerPrioridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                />

        </LinearLayout>

        <EditText
            android:id="@+id/textCoste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coste"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Registrar"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:background="@color/colorFondo1"
            android:text="Registrar" />


        <Button
            android:id="@+id/Cancelar"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorFondo1"
            android:text="Cancelar" />

    </LinearLayout>
</LinearLayout>

